sonar.projectKey=UrsulaMontag_jsm-website
sonar.organization=ursulam
sonar.projectName=jsm-website
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.tests=./__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/__mocks__/**/*,**/jest.config.ts,**/jest.setup.ts,**/next.config.ts,**/tailwind.config.ts,**/tsconfig.json,**/package.json,**/package-lock.json
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8